# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.986   7.790/*         0.032/*         REG_out_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.985   7.791/*         0.034/*         REG_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   7.791/*         0.032/*         REG_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   7.792/*         0.032/*         REG_out_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.985   7.792/*         0.034/*         REG_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   7.794/*         0.034/*         REG_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.795/*         0.032/*         REG_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   7.795/*         0.034/*         REG_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   7.796/*         0.032/*         REG_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   7.799/*         0.034/*         REG_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   7.801/*         0.035/*         REG4_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   7.802/*         0.035/*         REG4_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.982   7.802/*         0.035/*         REG3_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   7.803/*         0.035/*         REG4_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.985   7.804/*         0.035/*         REG4_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.805/*         0.035/*         REG3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.806/*         0.035/*         REG4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.806/*         0.035/*         REG3_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.806/*         0.035/*         REG4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.806/*         0.035/*         REG3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.807/*         0.035/*         REG4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.807/*         0.035/*         REG4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.808/*         0.035/*         REG3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.808/*         0.035/*         REG3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.808/*         0.035/*         REG3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.813/*         0.035/*         REG3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   7.813/*         0.035/*         REG4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.824/*         0.035/*         REG0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.827/*         0.035/*         REG0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.828/*         0.035/*         REG0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.828/*         0.035/*         REG0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.829/*         0.035/*         REG0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.829/*         0.035/*         REG0_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.829/*         0.035/*         REG0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   7.832/*         0.035/*         REG0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   */8.163         */0.033         REG1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   */8.174         */0.033         REG2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   8.217/*         0.035/*         REG1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.983   8.226/*         0.035/*         REG2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   8.289/*         0.035/*         REG1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.983   8.299/*         0.035/*         REG2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   8.360/*         0.035/*         REG1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   8.372/*         0.035/*         REG2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   8.433/*         0.035/*         REG1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   8.445/*         0.035/*         REG2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   8.504/*         0.035/*         REG1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   8.517/*         0.035/*         REG2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   8.578/*         0.035/*         REG1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   8.589/*         0.035/*         REG2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   */9.493         */0.030         REG_pipe_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   9.496/*         0.035/*         REG_pipe_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   9.496/*         0.035/*         REG_pipe_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   9.497/*         0.035/*         REG_pipe_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   9.497/*         0.035/*         REG_pipe_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   9.497/*         0.035/*         REG_pipe_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   9.497/*         0.035/*         REG_pipe_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   9.497/*         0.035/*         REG_pipe_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   9.498/*         0.035/*         REG_pipe_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   9.498/*         0.035/*         REG_pipe_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   9.499/*         0.035/*         REG_pipe_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   9.499/*         0.033/*         REG_pipe_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   9.500/*         0.033/*         REG_pipe_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   9.501/*         0.033/*         REG_pipe_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.430   10.308/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.311/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.311/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.311/*        0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.312/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.312/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.312/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.312/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.313/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.313/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.315/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.315/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.316/*        0.500/*         DOUT[13]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.316/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	10.430   10.317/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.071   10.415/*        -0.051/*        REGa2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.071   10.415/*        -0.051/*        REGa2_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.071   10.415/*        -0.051/*        REGa2_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.071   10.416/*        -0.051/*        REGa2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.072   10.416/*        -0.051/*        REGa2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.072   10.416/*        -0.051/*        REGa2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.416/*        -0.051/*        REGa2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.417/*        -0.051/*        REGa2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.417/*        -0.051/*        REGa2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.069   10.418/*        -0.051/*        REGb0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.069   10.418/*        -0.051/*        REGb0_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.069   10.418/*        -0.051/*        REGb0_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.420/*        -0.051/*        REG_in_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.420/*        -0.051/*        REG_in_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.420/*        -0.051/*        REG_in_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.420/*        -0.051/*        REG_in_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.420/*        -0.051/*        REG_in_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.421/*        -0.051/*        REG0_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.421/*        -0.051/*        REG_in_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.421/*        -0.051/*        REG_in_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.421/*        -0.051/*        REG0_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.421/*        -0.051/*        REG_in_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.421/*        -0.051/*        REG0_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.421/*        -0.051/*        REG_in_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.051/*        REG0_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGa2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGa2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGa2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGa2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGa2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.051/*        REG0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.051/*        REG0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.422/*        -0.052/*        REGb0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.422/*        -0.052/*        REGb0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.423/*        -0.051/*        REG0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.423/*        -0.052/*        REGb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.423/*        -0.052/*        REGb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.423/*        -0.051/*        REG0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.424/*        -0.052/*        REGb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.424/*        -0.051/*        REG_pipe_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.424/*        -0.052/*        REGb0_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.424/*        -0.051/*        REG1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.424/*        -0.052/*        REGb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.424/*        -0.051/*        REG1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.424/*        -0.051/*        REG1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.424/*        -0.052/*        REGb0_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.425/*        -0.051/*        REGa3_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.425/*        -0.051/*        REG1_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.425/*        -0.051/*        REG1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.425/*        -0.051/*        REG1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.425/*        -0.052/*        REGb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.425/*        -0.051/*        REG1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.425/*        -0.051/*        REG_pipe_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.425/*        -0.052/*        REGb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.075   10.425/*        -0.051/*        REGa3_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.425/*        -0.052/*        REGb3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.425/*        -0.051/*        REG_pipe_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.426/*        -0.052/*        REGb3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.426/*        -0.052/*        REGb3_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.426/*        -0.052/*        REGb3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.426/*        -0.052/*        REGb2_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.426/*        -0.052/*        REGb2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.426/*        -0.051/*        REG_pipe_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.426/*        -0.052/*        REGb3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.072   10.426/*        -0.052/*        REG2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.426/*        -0.051/*        REG_pipe_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.071   10.427/*        -0.052/*        REG2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.427/*        -0.052/*        REGb3_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.427/*        -0.051/*        REG_pipe_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.427/*        -0.051/*        REG_pipe_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.427/*        -0.051/*        REG_pipe_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.071   10.427/*        -0.052/*        REG2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.427/*        -0.052/*        REGb3_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.076   10.427/*        -0.052/*        REGb3_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.427/*        -0.051/*        REG_in_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.427/*        -0.051/*        REG_in_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.427/*        -0.051/*        REG0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.427/*        -0.051/*        REG_in_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.071   10.428/*        -0.052/*        REG2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.428/*        -0.052/*        REG2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.429/*        -0.051/*        REG_pipe_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.429/*        -0.052/*        REG2_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.429/*        -0.051/*        REG_pipe_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.430/*        -0.051/*        FF1_data_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.430/*        -0.052/*        REG2_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.430/*        -0.051/*        REG_in_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.430/*        -0.051/*        REG_in_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.430/*        -0.051/*        REG0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.431/*        -0.051/*        REG_pipe_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.072   10.431/*        -0.051/*        REG0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.073   10.433/*        -0.051/*        REG_pipe_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.072   10.433/*        -0.051/*        REG_pipe_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.072   10.436/*        -0.051/*        REG_pipe_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.436/*        -0.051/*        REG0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.436/*        -0.051/*        REG0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.436/*        -0.051/*        REG0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.437/*        -0.052/*        REG4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.437/*        -0.051/*        REGa3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.438/*        -0.052/*        REG4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.069   10.439/*        -0.051/*        REGa3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.070   10.439/*        -0.051/*        REGa3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.440/*        -0.052/*        REG4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.074   10.440/*        -0.052/*        REG4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.986   10.456/*        0.032/*         REG_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   10.456/*        0.032/*         REG_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   10.457/*        0.032/*         REG_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.458/*        0.033/*         REG_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.458/*        0.033/*         REG_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.032/*         REG_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.032/*         REG_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.033/*         REG_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.032/*         REG_in_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.032/*         REG_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.032/*         REG_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.459/*        0.032/*         REG_in_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.460/*        0.032/*         REG_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.460/*        0.032/*         REG_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   10.484/*        0.029/*         REGa3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.984   10.484/*        0.029/*         REGa3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.985   10.485/*        0.029/*         REGa3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.985   10.485/*        0.029/*         REGa3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.986   10.486/*        0.029/*         REGa3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   10.487/*        0.029/*         REGa3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   10.487/*        0.029/*         REGb0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   10.487/*        0.029/*         REGa3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   10.487/*        0.029/*         REGa3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   10.487/*        0.029/*         REGb0_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   10.487/*        0.029/*         REGb0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   10.488/*        0.029/*         REGa3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGa3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGa3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGa3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.489/*        0.029/*         REGb1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   10.490/*        0.029/*         REGa2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   10.490/*        0.029/*         REGb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   10.490/*        0.029/*         REGa2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   10.490/*        0.029/*         REGa2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   10.490/*        0.029/*         REGa2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   10.490/*        0.029/*         REGb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.490/*        0.029/*         FF1_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGa2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   10.491/*        0.029/*         REGb3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.491/*        0.029/*         REGb3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.491/*        0.029/*         REGb3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.491/*        0.029/*         REGb3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.491/*        0.029/*         REGb3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.491/*        0.029/*         REGb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGa2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGa2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.492/*        0.029/*         REGa2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.992   10.492/*        0.029/*         REGb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.492/*        0.029/*         REGb2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.492/*        0.029/*         REGa2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.492/*        0.029/*         REGb2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.492/*        0.029/*         REGb2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.492/*        0.029/*         REGb2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.493/*        0.029/*         REGb2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.493/*        0.029/*         REGb2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.993   10.493/*        0.029/*         REGb2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa3_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa3_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGa2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGb0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGb0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.494/*        0.029/*         REGb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.494/*        0.029/*         REGb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.994   10.494/*        0.029/*         REGb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.494/*        0.029/*         REGb0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.494/*        0.029/*         REGb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb3_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.995   10.495/*        0.029/*         REGb3_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	11.090   10.571/*        -0.069/*        REGb2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.571/*        -0.069/*        REGb2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.571/*        -0.069/*        REG_out_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.572/*        -0.069/*        REG_out_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.572/*        -0.069/*        REG_out_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REGb2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REG_out_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REGb2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REGb2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REGb2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REGb2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.573/*        -0.069/*        REGb2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.574/*        -0.069/*        REGb2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.574/*        -0.069/*        REGb2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.574/*        -0.069/*        REGb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.574/*        -0.069/*        REGb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.089   10.575/*        -0.069/*        REGb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.575/*        -0.069/*        REGb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.089   10.576/*        -0.069/*        REGb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.576/*        -0.069/*        REG3_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.577/*        -0.069/*        REGb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.578/*        -0.069/*        REGb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REGb2_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REGb2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.580/*        -0.069/*        REG3_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.580/*        -0.069/*        REGb1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.581/*        -0.069/*        REG4_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.091   10.581/*        -0.069/*        REG4_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.581/*        -0.069/*        REG4_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.089   10.581/*        -0.069/*        REG4_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.581/*        -0.069/*        REGb1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.083   10.581/*        -0.070/*        REGa3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.083   10.582/*        -0.070/*        REGa3_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.582/*        -0.069/*        REGb1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.086   10.582/*        -0.069/*        REG_out_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.086   10.582/*        -0.069/*        FF2_data_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.090   10.582/*        -0.069/*        REG4_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.582/*        -0.069/*        REGb1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.582/*        -0.069/*        REGb1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.089   10.582/*        -0.069/*        REG_out_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.086   10.583/*        -0.070/*        REG_out_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.583/*        -0.069/*        REGb1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.084   10.583/*        -0.070/*        REGa3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.089   10.583/*        -0.069/*        REG_out_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.084   10.583/*        -0.070/*        REGa3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.086   10.583/*        -0.070/*        REGa3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.583/*        -0.069/*        REG_out_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.583/*        -0.069/*        REGb1_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.583/*        -0.069/*        FF3_data_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.583/*        -0.069/*        REG_out_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.086   10.583/*        -0.070/*        REGa3_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.584/*        -0.069/*        REG_out_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.584/*        -0.069/*        REG_out_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.085   10.584/*        -0.070/*        REGa3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.584/*        -0.069/*        REG_out_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.087   10.584/*        -0.070/*        REGa3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.088   10.584/*        -0.069/*        REG_out_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.086   10.584/*        -0.070/*        REGa3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.991   */10.700        */0.030         REG_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   */10.700        */0.030         REG_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.987   10.709/*        0.033/*         REG_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.989   10.711/*        0.033/*         REG_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.977   10.713/*        0.041/*         FF3_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.988   */10.789        */0.030         REG0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.988   */10.791        */0.030         REG0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   */10.791        */0.030         REG0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.991   */10.792        */0.030         REG0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.976   10.801/*        0.040/*         FF2_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.990   */10.803        */0.028         REG0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.990   */10.804        */0.028         REG0_Q_reg_3_/D    1
