# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.079    */0.102         */-0.012        REG_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.102         */-0.012        REG0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.102         */-0.012        REG_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.102         */-0.012        REG0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.106         */-0.012        REG4_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.107         */-0.012        REG4_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_out_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        REG_pipe_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.107         */-0.012        REG_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG0_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_pipe_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        REG_pipe_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_in_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.107         */-0.012        REG4_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_pipe_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_pipe_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.107         */-0.012        REG_pipe_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.107         */-0.012        REG4_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.107         */-0.012        REG_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_pipe_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.107         */-0.012        REG3_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.107         */-0.012        REG0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.107         */-0.012        REG_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        REG0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_pipe_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.107         */-0.012        REG_pipe_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        REG1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_pipe_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        REG_pipe_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.107         */-0.012        REG_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.107         */-0.012        REG3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        REG1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.107         */-0.012        REG2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.108         */-0.012        REG2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.108         */-0.012        REG2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.108         */-0.012        REG_out_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.108         */-0.012        REG1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.108         */-0.012        REG1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.108         */-0.012        REG_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.108         */-0.012        REG_pipe_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.108         */-0.012        REG_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.108         */-0.012        REG2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.108         */-0.012        REG4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.108         */-0.012        REG0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.108         */-0.012        REG_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.108         */-0.012        REG0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.108         */-0.012        REG0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.108         */-0.012        REG_in_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.108         */-0.012        REG2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.108         */-0.012        REG_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.109         */-0.012        REG_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.109         */-0.012        REG_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.109         */-0.012        REG_pipe_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.109         */-0.012        REG_pipe_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.110         */-0.012        REG0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.158         */-0.009        FF2_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.096    */0.229         */-0.033        FF3_data_reg/D    1
