# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	13.995   6.923/*         0.034/*         REG_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   6.923/*         0.034/*         REG_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   6.925/*         0.034/*         REG_out_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   6.925/*         0.034/*         REG_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   6.926/*         0.034/*         REG_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   6.926/*         0.034/*         REG_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   6.926/*         0.034/*         REG_out_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   6.928/*         0.034/*         REG_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   6.934/*         0.034/*         REG_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.739/*         0.033/*         REGX_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.739/*         0.033/*         REGX_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.807/*         0.033/*         REGX_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   9.814/*         0.033/*         REGX_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   9.816/*         0.033/*         REGX_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   9.816/*         0.033/*         REGX_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   9.817/*         0.033/*         REGX_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	13.995   9.818/*         0.033/*         REGX_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   9.823/*         0.033/*         REGX_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.826/*         0.033/*         REGX_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.826/*         0.033/*         REGX_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.827/*         0.033/*         REGX_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   9.834/*         0.033/*         REGX_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   9.861/*         0.033/*         REGX_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   */13.272        */0.032         REG_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.273        */0.032         REGY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.273        */0.032         REG_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.273        */0.032         REG_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.274        */0.032         REGY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.275        */0.032         REG_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.279        */0.032         REG_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.993   13.281/*        0.035/*         REGY_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.282/*        0.035/*         REGY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.282/*        0.035/*         REGY_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.283/*        0.035/*         REGY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.283/*        0.035/*         REGY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.283/*        0.035/*         REG_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.284/*        0.035/*         REGY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.430   13.310/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.311/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.311/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.311/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.311/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.311/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.311/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.312/*        0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.312/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.312/*        0.500/*         DOUT[13]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.312/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.312/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.312/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	13.430   13.313/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	13.430   13.313/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	13.972   */13.314        */0.056         FF_in_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.412/*        0.033/*         REGY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.413/*        0.033/*         REGY_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.414/*        0.033/*         REGY_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.415/*        0.033/*         REGY_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   13.418/*        0.033/*         REGY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.085   13.419/*        -0.054/*        REG0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.085   13.419/*        -0.054/*        REG0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.085   13.419/*        -0.054/*        REG0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.085   13.419/*        -0.054/*        REG0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.085   13.419/*        -0.054/*        REG0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.419/*        -0.054/*        REG3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.420/*        -0.054/*        REG3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.420/*        -0.054/*        REG3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.084   13.420/*        -0.054/*        REG3_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.420/*        -0.054/*        REGX_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.420/*        -0.054/*        REGX_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.420/*        -0.054/*        REGX_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.421/*        -0.054/*        REGX_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.422/*        -0.054/*        REGX_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.082   13.422/*        -0.054/*        REG0_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.422/*        -0.054/*        REGX_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.423/*        -0.054/*        REG_in_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.424/*        -0.054/*        REG_in_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.424/*        -0.054/*        REG_in_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.424/*        -0.054/*        REG_in_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.425/*        -0.054/*        REG_in_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.080   13.427/*        -0.054/*        REGX_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.002   */13.427        */0.027         REG_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.002   */13.427        */0.026         REG_in_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	14.002   */13.427        */0.027         REG_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.080   13.428/*        -0.054/*        REGX_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.002   */13.429        */0.026         REG_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.081   13.429/*        -0.054/*        REGX_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.080   13.429/*        -0.054/*        REGX_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.002   */13.430        */0.026         REG_in_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	14.080   13.431/*        -0.054/*        REGX_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.081   13.431/*        -0.054/*        REGY_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.081   13.431/*        -0.054/*        REG_in_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.081   13.431/*        -0.054/*        REG_in_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.081   13.431/*        -0.054/*        REGY_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.081   13.432/*        -0.054/*        REGY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.081   13.432/*        -0.054/*        REGY_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.080   13.432/*        -0.054/*        REGX_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.080   13.432/*        -0.054/*        REGX_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.434/*        -0.054/*        REG_in_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.083   13.434/*        -0.054/*        REGX_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.996   13.445/*        0.033/*         REGY_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   13.454/*        0.033/*         REG_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.457/*        0.033/*         REG_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.994   13.458/*        0.033/*         REG_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   13.497/*        0.030/*         REG4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   13.497/*        0.030/*         REG4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   13.497/*        0.030/*         REG4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.497/*        0.030/*         REG4_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.497/*        0.030/*         REG1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.497/*        0.030/*         REG1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.497/*        0.030/*         REG1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.497/*        0.030/*         REG1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.497/*        0.030/*         REG4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.498/*        0.030/*         REG2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.498/*        0.030/*         REG4_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.498/*        0.030/*         REG2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.498/*        0.030/*         REG2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.998   13.498/*        0.030/*         REG4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.498/*        0.030/*         REG4_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.498/*        0.030/*         REG4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.499/*        0.030/*         REG1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.499/*        0.030/*         REG1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	13.999   13.499/*        0.030/*         REG4_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG3_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG3_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.000   13.500/*        0.030/*         REG2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.500/*        0.030/*         REG3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.500/*        0.030/*         REG3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.500/*        0.030/*         REG3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.500/*        0.030/*         REG3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.500/*        0.030/*         REG3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.500/*        0.030/*         REG3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.001   13.501/*        0.030/*         REG0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.097   13.579/*        -0.069/*        REG1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.579/*        -0.069/*        REG1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.579/*        -0.069/*        REG1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.579/*        -0.069/*        REG1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.579/*        -0.069/*        REG1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.581/*        -0.069/*        REGY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.581/*        -0.069/*        REG1_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.581/*        -0.069/*        REG1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.581/*        -0.069/*        REGY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REGY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REGY_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REG_in_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REGY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REG_in_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REGY_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REGY_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.582/*        -0.069/*        REGY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.583/*        -0.069/*        REGY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.583/*        -0.069/*        REGY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.583/*        -0.069/*        REG_in_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.584/*        -0.069/*        REG_in_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.584/*        -0.069/*        REG_in_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.585/*        -0.069/*        REG_in_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.586/*        -0.069/*        REG2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.586/*        -0.069/*        REG2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.586/*        -0.069/*        REG2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.588/*        -0.069/*        REG4_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.588/*        -0.069/*        REG4_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.588/*        -0.069/*        REG4_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.589/*        -0.070/*        REG4_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.589/*        -0.070/*        REG4_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG2_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG2_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.589/*        -0.070/*        FF_in_data_reg/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG_out_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.589/*        -0.070/*        REG_out_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.590/*        -0.070/*        REG_out_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.590/*        -0.070/*        REG_out_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.590/*        -0.070/*        REG_out_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.590/*        -0.070/*        REG_out_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.590/*        -0.070/*        REG_out_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.590/*        -0.069/*        REG4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.590/*        -0.070/*        REG_out_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.590/*        -0.070/*        REG_out_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.591/*        -0.070/*        REG_out_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.592/*        -0.070/*        REG_out_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.592/*        -0.070/*        REG_out_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.099   13.592/*        -0.070/*        REG_out_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.592/*        -0.070/*        REG_out_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.592/*        -0.070/*        REG4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.592/*        -0.070/*        REG4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.593/*        -0.070/*        REG4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.593/*        -0.070/*        REG4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.098   13.593/*        -0.070/*        FF_out_data_reg/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.593/*        -0.070/*        REG4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.594/*        -0.070/*        REG4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	14.097   13.595/*        -0.070/*        REG4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.996   */13.758        */0.032         REG_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.996   */13.759        */0.032         REG_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.759        */0.032         REG_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.759        */0.032         REG_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.997   */13.759        */0.032         REG_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.984   13.773/*        0.044/*         FF_out_data_reg/D    1
