# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.078    */0.115         */-0.012        REG_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REGX_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.115         */-0.012        REG_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.115         */-0.012        REG_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REGX_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REGX_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.115         */-0.012        REG_out_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.115         */-0.012        REG_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.115         */-0.012        REG_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REGX_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.115         */-0.012        REG_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REG_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REGX_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.115         */-0.012        REGX_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.116         */-0.012        REG_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGX_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.116         */-0.012        REG_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGX_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGX_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.116         */-0.012        REGY_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.116         */-0.012        REGY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGX_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGX_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.116         */-0.012        REGX_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGX_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.116         */-0.012        REGY_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.116         */-0.012        REGX_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.116         */-0.012        REG_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REG_out_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.116         */-0.012        REGY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.116         */-0.012        REGY_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.117         */-0.012        REG_in_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.117         */-0.012        REG_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.117         */-0.012        REGY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.177         */-0.011        FF_out_data_reg/D    1
