# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.098         */-0.012        REG_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG_in_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG_in_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        REG_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        REG2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.098         */-0.012        REG2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        REG_out_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        REG_in_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        REG1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.098         */-0.012        REG1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        REG2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        REG2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.099         */-0.012        REG_in_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.099         */-0.012        REG2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG_in_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.099         */-0.012        REG_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.099         */-0.012        REG2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.099         */-0.012        REG_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.099         */-0.012        REG1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.100         */-0.012        REG_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.100         */-0.012        REG_in_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.100         */-0.012        REG_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.162         */-0.009        FF2_data_reg/D    1
