define_design_lib WORK -path ./work_fm4
set search_path [list .  /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/libraries/syn /eda/dk/nangate45/synopsys ]
set link_library [list "*" "NangateOpenCellLibrary_typical_ecsm.db" "dw_foundation.sldb" ]
set target_library [list "NangateOpenCellLibrary_typical_ecsm.db" ]
set synthetic_library [list "dw_foundation.sldb" ]

analyze -f vhdl -lib WORK ../src/ADD.vhd
analyze -f vhdl -lib WORK ../src/FF.vhd
analyze -f vhdl -lib WORK ../src/MULT.vhd
analyze -f vhdl -lib WORK ../src/REG.vhd
analyze -f vhdl -lib WORK ../src/REGNOEN.vhd
analyze -f vhdl -lib WORK ../src/SUBTRACT.vhd
analyze -f vhdl -lib WORK ../src/myIIR2.vhd

set power_preserve_rtl_hier_names true

elaborate myIIR2 -arch Structure -lib WORK
uniquify
link

create_clock -name MY_CLK -period 16.0 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]

set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
check_design

report_timing > ./timing_reports/report_timing_fm4.txt
report_area > ./area_reports/report_area_fm4.txt

ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/myIIR2_fm4.sdf
write -f verilog -hierarchy -output ../netlist/myIIR2_fm4.v
write_sdc ../netlist/myIIR2_fm4.sdc
quit
